<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <link href="../static/css/login.css" type="text/css" rel="stylesheet">
    <link href="../static/js/layui/css/layui.css" type="text/css" rel="stylesheet">
    <script src="../static/js/layui/layui.js" type="text/javascript"></script>
    <script src="../static/js/jquery.js" type="text/javascript"></script>
    <style>
        *{
            margin: 0px;
            font-size: 20px;
        }
        #header{
            width: 100vw;
            background-color: #00FFFF;
            height: 50px;
            text-align: center;
            font-size: 24px;
            line-height: 50px;
        }
        main{
            display: flex;
        }
        #menu{
            width: 250px;
            height: 90vh;
            background-color: #39b284;
        }
        #right{
            width: 100%;
            height: 90vh;
            background-color: #ffffff;
        }
        .PL{
            padding-left: 20px;
        }
    </style>
</head>
<body>
<div id="header">
    一卡通管理平台
</div>
<main>
    <div id="menu">
<!--        <ul class="PL ul1" style="display: inline-block">-->
<!--        </ul>-->
        <ul class="ul1 layui-nav layui-nav-tree layui-bg-cyan layui-inline" lay-filter="demo">
            <li class="layui-nav-item layui-nav-itemed">
                <a href="javascript:;">默认展开</a>
                <dl class="layui-nav-child">
                    <dd><a href="javascript:;">选项一</a></dd>
                    <dd><a href="javascript:;">选项二</a></dd>
                    <dd><a href="javascript:;">跳转项</a></dd>
                </dl>
            </li>
        </ul>
    </div>
    <div id="right">
            <iframe frameborder="1" name="frame" width="95%" height="98%"></iframe>
    </div>
</main>

<div style="clear: both;"></div>
</body>
<script>
    var menu = $("#menu")
    $(document).ready(function(){
        init()
    })

    function init(){
        var ul1 = $(".ul1")
        console.log(ul1)
        $.ajax({
            url: '/roles/role',
            type: 'get',
            dataType: 'json',
            success:function (data) {
                var datas = data.data;
                console.log(datas)
                for(var i=0;i<datas.length;i++){
                    if (datas[i].parentId === 0){
                        ul1.append(
                            "<li class='layui-nav-item'>" +
                                "<a>" + datas[i].powerName + '</a>' +
                                "<dl class='layui-nav-child' id='power-"+datas[i].powerId +"'>" +
                                "</dl>" +
                            "</li>"
                        )
                        layui.element.init();
                    }
                }

                for(var i=0;i<datas.length;i++){
                    if (datas[i].parentId > 0){
                        $("#power-" + datas[i].parentId).append(
                            "<dd><a href='"+ datas[i].url +"' target='frame'>" + datas[i].powerName + "</a></dd>"
                        )
                        layui.element.init();
                    }
                }
            }
        })
    }
</script>
</html>